spring.application.name=consulta-cpfcnpj

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=adminpassword
spring.data.mongodb.username=admin
spring.data.mongodb.database=consulta-cpf-cnpj
spring.data.mongodb.repositories.type=reactive

#pag-fly.base_url=https://api.pagfly.com/v1/
#pag-fly.private-key=sk_v8dE-WOybSlt1gPOJnLtg7aR0gwmE6B0JnyrH2OVHKsTV2d8
#pag-fly.password=8257696200Dg#
pag-fly.base-url=http://localhost:3000
pag-fly.private-key=sk_v8dE-WOybSlt1gPOJnLtg7aR0gwmE6B0JnyrH2OVHKsTV2d8
pag-fly.password=8257696200Dg#
