spring.application.name=consulta-cpfcnpj

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.password=adminpassword
#spring.data.mongodb.username=admin
#spring.data.mongodb.database=consulta-cpf-cnpj
spring.data.mongodb.repositories.type=reactive
spring.data.mongodb.uri=mongodb+srv://finderFederalIdAdmin:5owYzZMr5La1nBST@finderfederalidcluster.sdaew.mongodb.net/?retryWrites=true&w=majority&appName=FinderFederalIdCluster
spring.data.mongodb.database=consulta

pag-fly.base_url=https://api.pagfly.com/v1/
#pag-fly.base-url=http://localhost:3000
pag-fly.private-key=sk_v8dE-WOybSlt1gPOJnLtg7aR0gwmE6B0JnyrH2OVHKsTV2d8
pag-fly.password=8257696200Dg#
